/* Add CSS here */
:root {
  --border-radius: 0.75rem;
  --color-body: #292929;
  --color-card: #242424;
  --color-card-alt: #313131;
  --color-submit: #1D1D1D;
  --color-font: #E0E0E0;
  --color-font-alt: #FAC843;
  --color-blue: #03A9F3;
  --color-purple: #AA00FF;
  --color-red: #F40057;
  --font-family: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--color-body);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-height: 100dvh;
}

h1,
h2,
h3,
h4,
h5,
p,
a,
span,
label,
textarea {
  font-family: var(--font-family);
}

h2 {
  font-size: 1.25rem;
}

p {
  font-size: 1rem;
  font-weight: 400;
}

.noselect {
  -webkit-user-select: none;
  user-select: none;
}

.container {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  gap: 1.5rem;
}

@media (min-width:768px) {
  .container {
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
  }
}

@media (min-width:1140px) {
  .container {
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
  }
}

.card {
  width: 20rem;
  background-color: var(--color-card);
  box-shadow: 0px 16px 24px -8px rgba(0, 0, 0, 0.4);
  display: flex;
  height: 100%;
  flex-direction: column;
}

.header {
  align-items: flex-start;
  background-color: var(--color-card-alt);
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  padding: 3rem 2rem;
  position: relative;
}

.header>img {
  width: 100%;
  max-width: 5rem;
}

.header>h2 {
  color: var(--color-font-alt);
  text-transform: uppercase;
}

.header>p {
  color: var(--color-font);
  font-size: 0.75rem
}

.banner {
  box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 1);
  position: absolute;
  padding: 1rem 5rem;
  right: -2.5rem;
  top: 1rem;
  transform: rotate(45deg);
  transform-origin: bottom;
}

.banner.blue {
  background-color: var(--color-blue);
}

.banner.purple {
  background-color: var(--color-purple);
}

.banner.red {
  background-color: var(--color-red);
}

.banner>p {
  color: white;
}

.content {
  align-items: flex-start;
  display: flex;
  gap: 3rem;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 2rem;
}

.list {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  list-style: none;
}

.list__item {
  align-items: center;
  display: flex;
  gap: 0.75rem;
  justify-content: flex-start;
}

.list__item>img {
  width: 100%;
  max-width: 1.5rem;
}

.list__item>p {
  color: white;
}

.submit {
  align-items: center;
  background-color: var(--color-submit);
  border: none;
  outline: none;
  color: var(--color-font-alt);
  display: flex;
  justify-content: center;
  padding: 1.25rem;
  transition: background-color 150ms ease-in-out, color 150ms ease-in-out;
  width: 100%;
}

.submit:hover {
  color: black;
}

.submit:hover.blue {
  background-color: var(--color-blue);
}

.submit:hover.purple {
  background-color: var(--color-purple);
}

.submit:hover.red {
  background-color: var(--color-red);
}

.submit>p {
  text-transform: uppercase;
  font-size: 0.5rem;
  font-weight: 500;
}